#DOMAIN_NAME=epfennig.42.fr
SITE_URL=localhost 
TITLE=Inception
ADMIN_USER=Edracoon
ADMIN_PASSWORD=Edracoon_Password
ADMIN_EMAIL=epfennig@42nice.fr


# WORDPRESS ENV #
WORDPRESS_DB_HOST=mariadb
WORDPRESS_TABLE_PREFIX=wp_


# MARIADB ENV #
MARIADB_ROOT_PASSWORD=root_pass
MARIADB_DATABASE=db_name
MARIADB_USER=user_name
MARIADB_PASSWORD=user_pass
MARIADB_PORT=3306

