# WORDPRESS ENV #

DOMAIN_NAME=epfennig.42.fr

TITLE=Inception
ADMIN_USER=epfennig
ADMIN_PASSWORD=epfennig_password
ADMIN_EMAIL=epfennig@42nice.fr

WORDPRESS_DB_HOST=mariadb
WORDPRESS_TABLE_PREFIX=wp_


# MARIADB ENV #

MARIADB_ROOT_PASSWORD=root_pass
MARIADB_DATABASE=db_name
MARIADB_USER=user_name
MARIADB_PASSWORD=user_pass
MARIADB_PORT=3306

