#DOMAIN_NAME=epfennig.42.fr


# WORDPRESS ENV #
WORDPRESS_DB_HOST=mariadb
WORDPRESS_TABLE_PREFIX=wp_
MARIADB_ROOT_PASSWORD=mysql_root_pass

# MARIADB ENV #
MARIADB_DATABASE=db_name
MARIADB_USER=user_name
MARIADB_PASSWORD=user_pass
MARIADB_PORT=3306